<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/cl_root_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".contact.ContactFragment">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_head_height"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="parallax">

                    <ImageView
                        android:id="@+id/placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_head_background_height"
                        android:scaleType="fitXY"
                        android:src="@drawable/background_jocker" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#613C5730" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/anim_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <FrameLayout
                    android:id="@+id/stuff_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--   <TextView
                           android:id="@+id/title"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical"
                           android:gravity="center"
                           android:text="Papan Manna"
                           android:textAllCaps="true"
                           android:textColor="@android:color/white"
                           android:textSize="14sp"
                           android:visibility="invisible" />-->
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgb_avatar_wrap"
                        android:layout_width="@dimen/default_expanded_image_size"
                        android:layout_height="@dimen/default_expanded_image_size"
                        android:layout_gravity="bottom|center_horizontal"
                        android:src="@drawable/contact"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="2dp" />

                </FrameLayout>

                <com.example.myportfolio.TextViewMerrieWeatherBold
                    android:id="@+id/tv_profile_name_single"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/contact_information"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    app:layout_collapseMode="pin"
                    tools:visibility="visible" />


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <com.example.myportfolio.TextViewMerrieWeatherBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/me"
                    android:textAllCaps="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/black"
                    android:visibility="gone"/>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="4dp"
                    app:cardElevation="4dp"
                    app:contentPadding="12dp">

                    <include layout="@layout/contact_mobile" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="4dp"
                    app:cardElevation="4dp"
                    app:contentPadding="12dp">

                    <include layout="@layout/contact_email" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="4dp"
                    app:cardElevation="4dp"
                    app:contentPadding="12dp">

                    <include layout="@layout/contact_wp" />

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/activity_margin"
                    android:layout_marginBottom="4dp"
                    app:cardElevation="4dp"
                    app:contentPadding="12dp">

                    <include layout="@layout/contact_address" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>

</layout>
